#!/bin/bash

package_list=(
    array
    bopomofo
    cangjie
    combo-pinyin
    double-pinyin
    emoji
    essay
    ipa
    jyutping
    luna-pinyin
    middle-chinese
    pinyin-simp
    prelude
    quick
    scj
    soutzoe
    stenotype
    stroke
    terra-pinyin
    wubi
    wugniu
)
